[HTTP]
ip=127.0.0.1
port=8080

[DB]
ip=10.225.98.209
Password=jBpTV2BysiKwakp_pzY9DG3B1X2aNh9j
port=3306
username=edux_data_w

[EMAIL]
#邮箱必须开启stmp服务后才可以正常发送邮件
mail_host = smtp.163.com
mail_user = rebecca_9027
mail_pass = loveme584521
mail_port = 25
sender = rebecca_90270@163.com
receiver = rebecca_9027@163.com
subject = python-interface-test-report
content = "所有接口测试用例已经执行完毕，请查收附件，查看详情！."
testuser = Someone
on_off = 1
